echopb/service.proto

syntax = "proto3";
package echopb;

import "google/api/annotations.proto";

message EchoMessage {
 string value = 1;
}

service Echo2Service {
  rpc Echo(EchoMessage) returns (EchoMessage) {
    option (google.api.http) = {
      post: "/v1/echo2"
      body: "*"
    };
  }
}

service EchoService {
  rpc Echo(EchoMessage) returns (EchoMessage) {
    option (google.api.http) = {
      post: "/v1/echo"
      body: "*"
    };
  }
}

service Echo3Service {
  rpc Echo(EchoMessage) returns (EchoMessage) {
    option (google.api.http) = {
      post: "/v1/echo3"
      body: "*"
    };
  }
}


